<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RodaRodaJequitiClient.exe" version="1.0.0.0" publicKeyToken="17105286705e8a99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RodaRodaJequitiClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RodaRodaJequitiClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RodaRodaJequitiClient.exe" size="17376">
      <assemblyIdentity name="RodaRodaJequitiClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pQbZhV9zRDDJo7wq1E5c//Z1N33OHwOJyRuUVOLIRCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RodaRodaJequitiClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HVOO6MN\gabri" issuerKeyHash="22abde4eadcdeb3643b250268bbd2b89acd54695" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pmvN7K6Ltyfm27xwdd2pxChx6mJfKbdPU6yyX5SIvno=</DigestValue></Reference></SignedInfo><SignatureValue>E/r12nGDtsxhwEIZFKm6PUFP2w2owaj3w85z6rd4DeuNlm6j+OFP6zlXhUv0JMBNvPUiy+U/DHG4pSg/6hGvtygeuJruU7CDgIRlu4y5ADgSLQQX9ctZXz9qQ2+Bhv0FXwk5WUdx19vfIvguVoPFG7Ud0qXnMTNFDiaER7jxLNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v3D0Kti3x/49Vff7z8DGbIZ4G0sIB25Ir4eleTHLHj3wolcg7K+5WWj2fi2yXcv5FNU6ql/HxmgoYMWfJjlCu44Z90WPJCxuWnPxfWr+UW6u6IAzW9gdNriznW2Fe1l/NHE2dHjFWceR/OewcQQQKvaw1s/rO/hQhBcbPZ9P5FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7abe88945fb2ac534fb7295f62ea7128c4a9dd7570bcdbe627b78baeeccd6ba6" Description="" Url=""><as:assemblyIdentity name="RodaRodaJequitiClient.exe" version="1.0.0.0" publicKeyToken="17105286705e8a99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVOO6MN\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ocFjS31n0eBCy2NKQoesoXstSDotSiCbBFizxgNynWA=</DigestValue></Reference></SignedInfo><SignatureValue>oiAV2FYdn7q2G4ItBOLk1f3AlYajcsFU4nBeT99HkygyMBdreWXpqm3vGQjHnxp12fdBu2VNUufFIONU5YvHbT3UVEkSEcptVSjfpM38j9wUeENJBS/CKIOnoLIjlNObcEV4WP0ZAHdAr7Gb5yj+9ACyEJQNQCQ2QQhLCs2me+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v3D0Kti3x/49Vff7z8DGbIZ4G0sIB25Ir4eleTHLHj3wolcg7K+5WWj2fi2yXcv5FNU6ql/HxmgoYMWfJjlCu44Z90WPJCxuWnPxfWr+UW6u6IAzW9gdNriznW2Fe1l/NHE2dHjFWceR/OewcQQQKvaw1s/rO/hQhBcbPZ9P5FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFdN4cYw5BLtMFh8S/B6XATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwHhcNMjAwNjEzMjE1NDAxWhcNMjEwNjE0MDM1NDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9w9CrYt8f+PVX3+8/AxmyGeBtLCAduSK+HpXkxyx498KJXIOyvuVlo9n4tsl3L+RTVOqpfx8ZoKGDFnyY5QruOGfdFjyQsblpz8X1q/lFuruiAM1vYHTa4s51thXtZfzRxNnR4xVnHkfznsHEEECr2sNbP6zv4UIQXGz2fT+RRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhbwkK51jArOaDherOO6pQlgAB5yj4EQwxD1Fbkt9aOTwWzcyHZGZ26gEIICoR6ceRB26oRWuGdic8KIqqmS+izcweT5y/FZQwdCBFfLac0hBLXyoi73OqePsMz6HBlxOfIx7HEbZFDgGFJRKsotBBsM7lcl3oJqgZkSkNvlRWTs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>