<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RodaRodaJequitiServer.exe" version="1.0.0.0" publicKeyToken="b19c901d4de03bff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RodaRodaJequitiServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RodaRodaJequitiServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RodaRodaJequitiServer.exe" size="12256">
      <assemblyIdentity name="RodaRodaJequitiServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YkEP8YGU4c0wjQmEtp5Wj0AZ8Ah6zDKWlpasT4tMWts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RodaRodaJequitiServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HVOO6MN\gabri" issuerKeyHash="ef72609a91e27ba0db3bdf57478636b208acd99c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vpbx0qeUxf0JsU/dmz8cu0DoMhA+0Qk8FSIg/2ltOpg=</DigestValue></Reference></SignedInfo><SignatureValue>f47tbmW2lk/FFmmgjFGcdPI8c66tSZlaAW1fxd0GPZ2i9a0w9ariBSArajRY3yKOyR/U7Qk3xHlNHLof21kxElK3LB7kqN+0K6vJq0A6As9qvqSyiYFtb7ScB62svTLs0fZ32EroRBGtXRaHl6gTt/GZbXdonK01/oOrleuZBtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xITem/gPOGioIDLtuHOY4JM755SrTL690X3iWRq9aBjWxhGaPIG+WcbsppKdyzyu3uVytXcYl1dhZ3iMhLpJW+9cR6qWFHo+SPMbi55bw33AC8kxHpooOAz0rCr+ieSBcHL+5b9GKAA3SHQUjdzsAmT9wyAUFtW3gaD6395IpDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="983a6d69ff2022153c09d13e1032e840bb1c3f9bdd4fb109fdc594a7d2f19656" Description="" Url=""><as:assemblyIdentity name="RodaRodaJequitiServer.exe" version="1.0.0.0" publicKeyToken="b19c901d4de03bff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVOO6MN\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FDV/AGGO8TIPXrUP3+1JOW9iTibU1H79UtzFgQpignY=</DigestValue></Reference></SignedInfo><SignatureValue>J927tEjq5h9I7gb5HFmmEvT5IBtOKASkOzWJoecTG5LK0t68AF8dA8AzB6bHBHrw+Mams03GphredfeQVa9B1Go9dFXsTV9yfEkqXDoVjwyi87elZaHlBxeMrOXloLhO75i2zU3sB9yGqxkYv6cY7+YvgR4c72miY4YXKkLBkto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xITem/gPOGioIDLtuHOY4JM755SrTL690X3iWRq9aBjWxhGaPIG+WcbsppKdyzyu3uVytXcYl1dhZ3iMhLpJW+9cR6qWFHo+SPMbi55bw33AC8kxHpooOAz0rCr+ieSBcHL+5b9GKAA3SHQUjdzsAmT9wyAUFtW3gaD6395IpDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUIehswaHb7tP19y8a+0M9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwHhcNMjAwNjEzMjE1NDI0WhcNMjEwNjE0MDM1NDI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSE3pv4DzhoqCAy7bhzmOCTO+eUq0y+vdF94lkavWgY1sYRmjyBvlnG7KaSncs8rt7lcrV3GJdXYWd4jIS6SVvvXEeqlhR6PkjzG4ueW8N9wAvJMR6aKDgM9Kwq/onkgXBy/uW/RigAN0h0FI3c7AJk/cMgFBbVt4Gg+t/eSKQxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHExq7VQP7X5NBzOaYSAjPjNeg+TnIgy1CJf78P7kh7Vcb3m3JxHLmkjZ8I3AX6MkrF+0X2U8OBurZvTAXyJFokdej32VQ9pcc+6xNqjvkSYXrDrUcb/+qESvapTqVh/wAPTlQJVH5r4Z190rOpy1F1yAnlOPZsXCmfnNUS/99/g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>