<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RodaRodaJequitiClient.exe" version="1.0.0.1" publicKeyToken="12fcafde80bd1b38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RodaRodaJequitiClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RodaRodaJequitiClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RodaRodaJequitiClient.exe" size="14304">
      <assemblyIdentity name="RodaRodaJequitiClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cg8aHLvcbNynUUj5hrrqmVMORIP9CiwCSrqz/ZyARsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RodaRodaJequitiClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HVOO6MN\gabri" issuerKeyHash="3802c796a064300c4ec633338095a27ed070fc41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJFUlVo4PA61Wct7KQ7KCliSp5E2Pf0a3P/LzKgPv5s=</DigestValue></Reference></SignedInfo><SignatureValue>tr2FhoPCNcw4k7xUNvTguf7eVKyuRLdp0H/6LHCumfS4I2EJnWJ3gp5FeL7kASHV3H5m9FGYzjbEiVLqbbXNebcFz500tpQRuEEip+Jxpzlr1KrqQgb3P4NAY0PkINKH9tWB+S/Xq0TDg8DU5GXH+h24RXhEf73fEMTlQIa/ckc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wjmz1PSsHrf6GrXAX5xWImQTgU5Q7SbexUNtdwxlleDv0wKdZvGXFmnHqIvhZSIMQCn5zL/miFYNM0O4nldvdUUKLVAum7rtSaFVb1TQooLP9WAsWBlPxUb2iuNBlGcCcQ+ciQD9WA1JWZR3lyqXMe3RVmV97WUFXsAcF6bTABU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bbf0fa8cccbffdc1afd3d3691a792580aca0e297bcb59b50e3c385a9554913c" Description="" Url=""><as:assemblyIdentity name="RodaRodaJequitiClient.exe" version="1.0.0.1" publicKeyToken="12fcafde80bd1b38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVOO6MN\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vxy8G9l5P+6CmOqsqxuRxDsHk1UGFp3vIooe+YziSmE=</DigestValue></Reference></SignedInfo><SignatureValue>rRPqu1Dkba4JhHlEGNBt+0vssYrVuw3G2r7K8oVRBpm9M47XL02mGIUAa8LapXZMC4E+G9qe9K30AWJMVq9sNK7o973BFWkGYzHw6AJYXuYILgtSl4EcnVI0gqF9QoTvgrOwsMYWw/xnD27gM/qZduHKhTMHXE9spXxVMK0sqaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wjmz1PSsHrf6GrXAX5xWImQTgU5Q7SbexUNtdwxlleDv0wKdZvGXFmnHqIvhZSIMQCn5zL/miFYNM0O4nldvdUUKLVAum7rtSaFVb1TQooLP9WAsWBlPxUb2iuNBlGcCcQ+ciQD9WA1JWZR3lyqXMe3RVmV97WUFXsAcF6bTABU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHWUthn0l1qZHaDuEzsqgsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwHhcNMjAwNjE4MjI0MDE1WhcNMjEwNjE5MDQ0MDE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMI5s9T0rB63+hq1wF+cViJkE4FOUO0m3sVDbXcMZZXg79MCnWbxlxZpx6iL4WUiDEAp+cy/5ohWDTNDuJ5Xb3VFCi1QLpu67UmhVW9U0KKCz/VgLFgZT8VG9orjQZRnAnEPnIkA/VgNSVmUd5cqlzHt0VZlfe1lBV7AHBem0wAVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF2U/FHlLbZJT4vL8BBpPQG2rZXwKtKz6mg2l2qkB2gd6yJJNGgYzzNQxDoTjZtWHmNdrNVGdqjKVtETjQ/mxU2QCyZPEYssdDvXEUKVCmhGt7dlEduisd+6DKTdcz8TgCYIaXnq5avx8tntBDVEczV8C8XmRLfRBC+npSwO0yTQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>