<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RodaRodaJequitiServer.exe" version="1.0.0.0" publicKeyToken="72a7378a2fc13be1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RodaRodaJequitiServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RodaRodaJequitiServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RodaRodaJequitiServer.exe" size="16864">
      <assemblyIdentity name="RodaRodaJequitiServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0aV6B3a900iCc0Kze+2QwDhlrPPgUUOXFRy6sJRbrlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RodaRodaJequitiServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HVOO6MN\gabri" issuerKeyHash="7da9a1ad5e5308ce9d6c5dec5a2be38c503ece75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4QhIJEPfp/qXHS0+3E06NFTJW5wDvcK/P/VqBJUPuHE=</DigestValue></Reference></SignedInfo><SignatureValue>KOu7tciQPpH+y4L6p2+P70/sKE1cK9tszP9xpT1MlS+rmrv9HNAmgdBcH8YNb4n4SuufaVoNSXdDTHUr4L5mBY05h6ywKTxEkVKnc+De5G9U+NPE9mjlvQAa+FPdcVy7hasxjNO6NrYlBs8M1SSATLzgIES0IaKtWjtBXrEDao8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCgzgXNhSC8pC78rFkvkQfCtl9B+AtE4GTgS1A9TU41xBDgTEtU6ywx41p5c6OwOfMBa9fYE2E7EkeJwUW6+hR/wUd5eyn7oGiGztMDRMEuyauCXUXYoQVChIQHPjLnO24RkaXIHhdxA8269FZq+BGLmOj2iLxjGfsKjwR1K/3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71b80f95046af53fbfc2bd039c5bc954343a4ddc3e2d1d97faa7df43244808e1" Description="" Url=""><as:assemblyIdentity name="RodaRodaJequitiServer.exe" version="1.0.0.0" publicKeyToken="72a7378a2fc13be1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVOO6MN\gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>scyoR6xX7j0rKZDXRqGDDDOq/fPEg0d2mZ07M1L37ic=</DigestValue></Reference></SignedInfo><SignatureValue>o3C0IeDp9XW2o4nrKuw/+LCe/8YIFA5KYqr3QfTuh9Z95JconlLjwdVxG4VeneiSGHKTgsOL0gvf0DE8rlr6pPmm5d0ufCxmXzO6e0nPt20p5CHu4GhfL46mV2ueUPcc8Ylio9yudPtoSJ+UTr4EmV2m9jbrkgVj0gNY/qglR4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCgzgXNhSC8pC78rFkvkQfCtl9B+AtE4GTgS1A9TU41xBDgTEtU6ywx41p5c6OwOfMBa9fYE2E7EkeJwUW6+hR/wUd5eyn7oGiGztMDRMEuyauCXUXYoQVChIQHPjLnO24RkaXIHhdxA8269FZq+BGLmOj2iLxjGfsKjwR1K/3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQafa/Ijy7ob9FiRkOktzkaDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwHhcNMjAwNjE4MjI0MTQ0WhcNMjEwNjE5MDQ0MTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAE8ANgBNAE4AXABnAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAoM4FzYUgvKQu/KxZL5EHwrZfQfgLROBk4EtQPU1ONcQQ4ExLVOssMeNaeXOjsDnzAWvX2BNhOxJHicFFuvoUf8FHeXsp+6Bohs7TA0TBLsmrgl1F2KEFQoSEBz4y5ztuEZGlyB4XcQPNuvRWavgRi5jo9oi8Yxn7Co8EdSv9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQcYliFpQz/CFBZwBdGuRUgD031jt6NLDNjxAABsbPQlRnJvm0vv0ieGNRTry9x53XJPF9yue6j0PqO8cAm83ai8Hv7qDlGlQ4Ytr04yh7eRw6jDcLv4k24nloT59Un7wLt1nN9GkmhdlHqVmdEIqjVp2zUdxRKzoAgjIUXxt8+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>